All Checks Passed	Check job results	2026-01-10T19:03:16.0947873Z ##[error]Process completed with exit code 1.
Build	Build project	2026-01-10T19:02:47.2263645Z ##[error]src/analyzers/screening/stage3/PortfolioBuilder.ts(88,23): error TS2345: Argument of type 'ScoredProject | undefined' is not assignable to parameter of type 'ScoredProject'.
Build	Build project	2026-01-10T19:02:47.2276908Z ##[error]src/analyzers/screening/stage3/PortfolioBuilder.ts(167,18): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
Build	Build project	2026-01-10T19:02:47.2280953Z ##[error]src/analyzers/screening/stage3/PortfolioBuilder.ts(202,7): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
Build	Build project	2026-01-10T19:02:47.2284853Z ##[error]src/analyzers/screening/stage3/PortfolioBuilder.ts(205,5): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
Build	Build project	2026-01-10T19:02:47.2289600Z ##[error]src/database/integram/AnalyticsRepository.ts(8,3): error TS6196: 'ANALYTICS_TYPES' is declared but never used.
Build	Build project	2026-01-10T19:02:47.2292561Z ##[error]src/database/integram/AnalyticsRepository.ts(11,3): error TS6196: 'IntegramStrategyPerformance' is declared but never used.
Build	Build project	2026-01-10T19:02:47.2295573Z ##[error]src/database/integram/AnalyticsRepository.ts(12,3): error TS6196: 'IntegramAssetPerformance' is declared but never used.
Build	Build project	2026-01-10T19:02:47.2299108Z ##[error]src/database/integram/AnalyticsRepository.ts(14,3): error TS6196: 'IntegramEquityCurvePoint' is declared but never used.
Build	Build project	2026-01-10T19:02:47.2302147Z ##[error]src/database/integram/AnalyticsRepository.ts(15,3): error TS6196: 'IntegramDrawdownPeriod' is declared but never used.
Build	Build project	2026-01-10T19:02:47.2304945Z ##[error]src/database/integram/AnalyticsRepository.ts(16,3): error TS6196: 'IntegramStrategy' is declared but never used.
Build	Build project	2026-01-10T19:02:47.2307780Z ##[error]src/database/integram/AnalyticsRepository.ts(17,3): error TS6196: 'IntegramAsset' is declared but never used.
Build	Build project	2026-01-10T19:02:47.2310586Z ##[error]src/database/integram/ScreeningAnalytics.ts(12,3): error TS6196: 'IntegramScreeningReport' is declared but never used.
Build	Build project	2026-01-10T19:02:47.2313683Z ##[error]src/database/integram/ScreeningAnalytics.ts(13,3): error TS6196: 'IntegramScreeningRecommendation' is declared but never used.
Build	Build project	2026-01-10T19:02:47.2316881Z ##[error]src/database/integram/ScreeningAnalytics.ts(70,57): error TS2551: Property 'getCoinDetails' does not exist on type 'CoinGeckoClient'. Did you mean 'getCoinDetail'?
Build	Build project	2026-01-10T19:02:47.2319146Z ##[error]src/database/integram/ScreeningRepository.ts(17,3): error TS6196: 'SCREENING_TYPES' is declared but never used.
Build	Build project	2026-01-10T19:02:47.2321178Z ##[error]src/database/integram/ScreeningRepository.ts(87,49): error TS18048: 'latestReport' is possibly 'undefined'.
Build	Build project	2026-01-10T19:02:47.2322591Z ##[error]src/database/integram/ScreeningSync.ts(16,17): error TS2503: Cannot find namespace 'cron'.
Build	Build project	2026-01-10T19:02:47.2324385Z ##[error]src/database/integram/ScreeningSync.ts(84,55): error TS2551: Property 'getCoinDetails' does not exist on type 'CoinGeckoClient'. Did you mean 'getCoinDetail'?
Build	Build project	2026-01-10T19:02:47.2325999Z ##[error]src/database/integram/screening-types.ts(9,3): error TS6196: 'SectorMetrics' is declared but never used.
Build	Build project	2026-01-10T19:02:47.2327757Z ##[error]src/database/integram/screening-types.ts(10,3): error TS6196: 'ScreeningReport' is declared but never used.
Build	Build project	2026-01-10T19:02:47.2329506Z ##[error]src/monitoring/AlertManager.ts(156,33): error TS2339: Property 'SYSTEM_ERROR' does not exist on type 'typeof NotificationType'.
Build	Build project	2026-01-10T19:02:47.2331598Z ##[error]src/monitoring/AlertManager.ts(158,33): error TS2339: Property 'SYSTEM_WARNING' does not exist on type 'typeof NotificationType'.
Build	Build project	2026-01-10T19:02:47.2333305Z ##[error]src/monitoring/AlertManager.ts(161,33): error TS2339: Property 'SYSTEM_INFO' does not exist on type 'typeof NotificationType'.
Build	Build project	2026-01-10T19:02:47.2334934Z ##[error]src/monitoring/HealthMonitoringService.ts(10,3): error TS6133: 'IHealthMonitor' is declared but its value is never read.
Build	Build project	2026-01-10T19:02:47.2336541Z ##[error]src/monitoring/monitors/SystemHealthMonitor.ts(7,1): error TS6133: 'fs' is declared but its value is never read.
Build	Build project	2026-01-10T19:02:47.2338390Z ##[error]src/monitoring/monitors/SystemHealthMonitor.ts(301,11): error TS2532: Object is possibly 'undefined'.
Build	Build project	2026-01-10T19:02:47.2339937Z ##[error]src/monitoring/monitors/SystemHealthMonitor.ts(301,39): error TS2532: Object is possibly 'undefined'.
Build	Build project	2026-01-10T19:02:47.2341591Z ##[error]src/monitoring/recovery/AutoRecoveryManager.ts(7,1): error TS6133: 'CircuitBreaker' is declared but its value is never read.
Build	Build project	2026-01-10T19:02:47.2647753Z ##[error]Process completed with exit code 1.
Docker Build	Build main app image	2026-01-10T19:02:59.9068836Z #12 4.728 src/analyzers/screening/stage3/PortfolioBuilder.ts(88,23): error TS2345: Argument of type 'ScoredProject | undefined' is not assignable to parameter of type 'ScoredProject'.
Docker Build	Build main app image	2026-01-10T19:02:59.9843907Z #12 4.728 src/analyzers/screening/stage3/PortfolioBuilder.ts(167,18): error TS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
Docker Build	Build main app image	2026-01-10T19:02:59.9847196Z #12 4.728 src/analyzers/screening/stage3/PortfolioBuilder.ts(202,7): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
Docker Build	Build main app image	2026-01-10T19:02:59.9849786Z #12 4.728 src/analyzers/screening/stage3/PortfolioBuilder.ts(205,5): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
Docker Build	Build main app image	2026-01-10T19:02:59.9854576Z #12 4.728 src/database/integram/AnalyticsRepository.ts(8,3): error TS6196: 'ANALYTICS_TYPES' is declared but never used.
Docker Build	Build main app image	2026-01-10T19:02:59.9856013Z #12 4.728 src/database/integram/AnalyticsRepository.ts(11,3): error TS6196: 'IntegramStrategyPerformance' is declared but never used.
Docker Build	Build main app image	2026-01-10T19:02:59.9857350Z #12 4.728 src/database/integram/AnalyticsRepository.ts(12,3): error TS6196: 'IntegramAssetPerformance' is declared but never used.
Docker Build	Build main app image	2026-01-10T19:02:59.9858598Z #12 4.728 src/database/integram/AnalyticsRepository.ts(14,3): error TS6196: 'IntegramEquityCurvePoint' is declared but never used.
Docker Build	Build main app image	2026-01-10T19:02:59.9859972Z #12 4.728 src/database/integram/AnalyticsRepository.ts(15,3): error TS6196: 'IntegramDrawdownPeriod' is declared but never used.
Docker Build	Build main app image	2026-01-10T19:02:59.9861272Z #12 4.728 src/database/integram/AnalyticsRepository.ts(16,3): error TS6196: 'IntegramStrategy' is declared but never used.
Docker Build	Build main app image	2026-01-10T19:02:59.9862617Z #12 4.728 src/database/integram/AnalyticsRepository.ts(17,3): error TS6196: 'IntegramAsset' is declared but never used.
Docker Build	Build main app image	2026-01-10T19:02:59.9865793Z #12 4.728 src/database/integram/ScreeningAnalytics.ts(12,3): error TS6196: 'IntegramScreeningReport' is declared but never used.
Docker Build	Build main app image	2026-01-10T19:02:59.9867309Z #12 4.728 src/database/integram/ScreeningAnalytics.ts(13,3): error TS6196: 'IntegramScreeningRecommendation' is declared but never used.
Docker Build	Build main app image	2026-01-10T19:02:59.9869008Z #12 4.728 src/database/integram/ScreeningAnalytics.ts(70,57): error TS2551: Property 'getCoinDetails' does not exist on type 'CoinGeckoClient'. Did you mean 'getCoinDetail'?
Docker Build	Build main app image	2026-01-10T19:02:59.9870593Z #12 4.728 src/database/integram/ScreeningRepository.ts(17,3): error TS6196: 'SCREENING_TYPES' is declared but never used.
Docker Build	Build main app image	2026-01-10T19:02:59.9871941Z #12 4.728 src/database/integram/ScreeningRepository.ts(87,49): error TS18048: 'latestReport' is possibly 'undefined'.
Docker Build	Build main app image	2026-01-10T19:02:59.9873176Z #12 4.728 src/database/integram/ScreeningSync.ts(16,17): error TS2503: Cannot find namespace 'cron'.
Docker Build	Build main app image	2026-01-10T19:02:59.9874849Z #12 4.729 src/database/integram/ScreeningSync.ts(84,55): error TS2551: Property 'getCoinDetails' does not exist on type 'CoinGeckoClient'. Did you mean 'getCoinDetail'?
Docker Build	Build main app image	2026-01-10T19:02:59.9876305Z #12 4.729 src/database/integram/screening-types.ts(9,3): error TS6196: 'SectorMetrics' is declared but never used.
Docker Build	Build main app image	2026-01-10T19:02:59.9877535Z #12 4.729 src/database/integram/screening-types.ts(10,3): error TS6196: 'ScreeningReport' is declared but never used.
Docker Build	Build main app image	2026-01-10T19:02:59.9878884Z #12 4.729 src/monitoring/AlertManager.ts(156,33): error TS2339: Property 'SYSTEM_ERROR' does not exist on type 'typeof NotificationType'.
Docker Build	Build main app image	2026-01-10T19:02:59.9880320Z #12 4.729 src/monitoring/AlertManager.ts(158,33): error TS2339: Property 'SYSTEM_WARNING' does not exist on type 'typeof NotificationType'.
Docker Build	Build main app image	2026-01-10T19:02:59.9882081Z #12 4.729 src/monitoring/AlertManager.ts(161,33): error TS2339: Property 'SYSTEM_INFO' does not exist on type 'typeof NotificationType'.
Docker Build	Build main app image	2026-01-10T19:02:59.9883461Z #12 4.729 src/monitoring/HealthMonitoringService.ts(10,3): error TS6133: 'IHealthMonitor' is declared but its value is never read.
Docker Build	Build main app image	2026-01-10T19:02:59.9884958Z #12 4.729 src/monitoring/monitors/SystemHealthMonitor.ts(7,1): error TS6133: 'fs' is declared but its value is never read.
Docker Build	Build main app image	2026-01-10T19:02:59.9885899Z #12 4.729 src/monitoring/monitors/SystemHealthMonitor.ts(301,11): error TS2532: Object is possibly 'undefined'.
Docker Build	Build main app image	2026-01-10T19:02:59.9886627Z #12 4.729 src/monitoring/monitors/SystemHealthMonitor.ts(301,39): error TS2532: Object is possibly 'undefined'.
Docker Build	Build main app image	2026-01-10T19:02:59.9887380Z #12 4.729 src/monitoring/recovery/AutoRecoveryManager.ts(7,1): error TS6133: 'CircuitBreaker' is declared but its value is never read.
Docker Build	Build main app image	2026-01-10T19:02:59.9889059Z 4.729 src/database/integram/screening-types.ts(9,3): error TS6196: 'SectorMetrics' is declared but never used.
Docker Build	Build main app image	2026-01-10T19:02:59.9889928Z 4.729 src/database/integram/screening-types.ts(10,3): error TS6196: 'ScreeningReport' is declared but never used.
Docker Build	Build main app image	2026-01-10T19:02:59.9890698Z 4.729 src/monitoring/AlertManager.ts(156,33): error TS2339: Property 'SYSTEM_ERROR' does not exist on type 'typeof NotificationType'.
Docker Build	Build main app image	2026-01-10T19:02:59.9891541Z 4.729 src/monitoring/AlertManager.ts(158,33): error TS2339: Property 'SYSTEM_WARNING' does not exist on type 'typeof NotificationType'.
Docker Build	Build main app image	2026-01-10T19:02:59.9892347Z 4.729 src/monitoring/AlertManager.ts(161,33): error TS2339: Property 'SYSTEM_INFO' does not exist on type 'typeof NotificationType'.
Docker Build	Build main app image	2026-01-10T19:02:59.9893133Z 4.729 src/monitoring/HealthMonitoringService.ts(10,3): error TS6133: 'IHealthMonitor' is declared but its value is never read.
Docker Build	Build main app image	2026-01-10T19:02:59.9894341Z 4.729 src/monitoring/monitors/SystemHealthMonitor.ts(7,1): error TS6133: 'fs' is declared but its value is never read.
Docker Build	Build main app image	2026-01-10T19:02:59.9895497Z 4.729 src/monitoring/monitors/SystemHealthMonitor.ts(301,11): error TS2532: Object is possibly 'undefined'.
Docker Build	Build main app image	2026-01-10T19:02:59.9896812Z 4.729 src/monitoring/monitors/SystemHealthMonitor.ts(301,39): error TS2532: Object is possibly 'undefined'.
Docker Build	Build main app image	2026-01-10T19:02:59.9898312Z 4.729 src/monitoring/recovery/AutoRecoveryManager.ts(7,1): error TS6133: 'CircuitBreaker' is declared but its value is never read.
Docker Build	Build main app image	2026-01-10T19:03:00.0046322Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5633580Z ##[error]   38:3   error  Async method 'calculateReturns' has no 'await' expression             @typescript-eslint/require-await
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5643193Z ##[error]   88:3   error  Async method 'calculatePerformanceMetrics' has no 'await' expression  @typescript-eslint/require-await
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5644866Z ##[error]  681:11  error  Unsafe assignment of type any[][] to a variable of type number[][]    @typescript-eslint/no-unsafe-assignment
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5646302Z ##[error]  683:18  error  Unsafe return of an `any[]` typed value                               @typescript-eslint/no-unsafe-return
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5648105Z ##[error]  383:13  error  Unsafe assignment of an `any` value  @typescript-eslint/no-unsafe-assignment
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5649413Z ##[error]  410:13  error  Unsafe assignment of an `any` value  @typescript-eslint/no-unsafe-assignment
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5651377Z ##[error]  270:32  error  Unsafe member access .reason on an `any` value  @typescript-eslint/no-unsafe-member-access
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5653902Z ##[error]  782:16  error  Replace `.runScreening()` with `⏎········.runScreening()⏎········`                                                                                                                                                                        prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5655823Z ##[error]  783:1   error  Insert `··`                                                                                                                                                                                                                               prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5658492Z ##[error]  784:11  error  Replace `const·existingTask·=·storage.screeningTasks.get(taskId)·as·{·startedAt?:·string·}` with `··const·existingTask·=·storage.screeningTasks.get(taskId)·as⏎··············|·{·startedAt?:·string·}⏎·············`                      prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5660875Z ##[error]  785:1   error  Insert `··`                                                                                                                                                                                                                               prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5662756Z ##[error]  786:1   error  Replace `············` with `··············`                                                                                                                                                                                              prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5664556Z ##[error]  787:1   error  Insert `··`                                                                                                                                                                                                                               prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5666366Z ##[error]  788:1   error  Insert `··`                                                                                                                                                                                                                               prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5668145Z ##[error]  789:13  error  Insert `··`                                                                                                                                                                                                                               prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5670422Z ##[error]  790:1   error  Insert `··`                                                                                                                                                                                                                               prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5672304Z ##[error]  791:1   error  Replace `············` with `··············`                                                                                                                                                                                              prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5674122Z ##[error]  792:13  error  Insert `··`                                                                                                                                                                                                                               prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5675892Z ##[error]  793:1   error  Insert `··`                                                                                                                                                                                                                               prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5677799Z ##[error]  794:9   error  Insert `··`                                                                                                                                                                                                                               prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5679784Z ##[error]  796:1   error  Insert `··`                                                                                                                                                                                                                               prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5681579Z ##[error]  797:1   error  Insert `··`                                                                                                                                                                                                                               prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5683487Z ##[error]  798:7   error  Replace `})` with `··})⏎········`                                                                                                                                                                                                         prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5685357Z ##[error]  799:1   error  Insert `··`                                                                                                                                                                                                                               prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5687913Z ##[error]  800:1   error  Replace `··········const·existingTask·=·storage.screeningTasks.get(taskId)·as·{·startedAt?:·string·}` with `············const·existingTask·=·storage.screeningTasks.get(taskId)·as⏎··············|·{·startedAt?:·string·}⏎·············`  prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5690291Z ##[error]  801:1   error  Insert `··`                                                                                                                                                                                                                               prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5692078Z ##[error]  802:1   error  Insert `··`                                                                                                                                                                                                                               prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5693851Z ##[error]  803:13  error  Insert `··`                                                                                                                                                                                                                               prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5695794Z ##[error]  804:13  error  Insert `··`                                                                                                                                                                                                                               prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5697638Z ##[error]  805:1   error  Replace `············` with `··············`                                                                                                                                                                                              prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5699542Z ##[error]  806:1   error  Insert `··`                                                                                                                                                                                                                               prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5701316Z ##[error]  807:1   error  Insert `··`                                                                                                                                                                                                                               prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5703075Z ##[error]  808:13  error  Insert `··`                                                                                                                                                                                                                               prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5704955Z ##[error]  809:11  error  Insert `··`                                                                                                                                                                                                                               prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5706775Z ##[error]  810:1   error  Replace `········` with `··········`                                                                                                                                                                                                      prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5708676Z ##[error]  811:1   error  Insert `··`                                                                                                                                                                                                                               prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5711185Z ##[error]  826:23  error  Replace `Array.isArray(req.params.taskId)·?·req.params.taskId[0]·:·req.params.taskId` with `⏎········Array.isArray(req.params.taskId)·?·req.params.taskId[0]·:·req.params.taskId⏎······`                                                  prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5713299Z ##[error]  884:92  error  Async arrow function has no 'await' expression                                                                                                                                                                                            @typescript-eslint/require-await
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5715177Z ##[error]  891:7   error  Unsafe assignment of an `any` value                                                                                                                                                                                                       @typescript-eslint/no-unsafe-assignment
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5717052Z ##[error]  42:33  error  'unknown' overrides all other types in this union type  @typescript-eslint/no-redundant-type-constituents
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5775935Z ##[error]   62:17  error    Replace `⏎······`${this.getAlertEmoji(level)}·[${componentType}/${component}]·${message}`,⏎····` with ``${this.getAlertEmoji(level)}·[${componentType}/${component}]·${message}``  prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5779587Z ##[error]  156:9   error    Unsafe return of an `any` typed value                                                                                                                                              @typescript-eslint/no-unsafe-return
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5781355Z ##[error]  158:9   error    Unsafe return of an `any` typed value                                                                                                                                              @typescript-eslint/no-unsafe-return
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5783091Z ##[error]  161:9   error    Unsafe return of an `any` typed value                                                                                                                                              @typescript-eslint/no-unsafe-return
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5784902Z ##[error]  251:49  error    Delete `⏎·······`                                                                                                                                                                  prettier/prettier
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5794054Z ##[error]   10:3   error    'IHealthMonitor' is defined but never used. Allowed unused vars must match /^_/u                                                                                    @typescript-eslint/no-unused-vars
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5797413Z ##[error]   66:14  error    Unexpected any. Specify a different type                                                                                                                            @typescript-eslint/no-explicit-any
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5799382Z ##[error]   66:19  error    Unsafe member access .databaseMonitor on an `any` value                                                                                                             @typescript-eslint/no-unsafe-member-access
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5802860Z ##[error]   74:14  error    Unexpected any. Specify a different type                                                                                                                            @typescript-eslint/no-explicit-any
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5804627Z ##[error]   74:19  error    Unsafe member access .tradingMonitor on an `any` value                                                                                                              @typescript-eslint/no-unsafe-member-access
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5807957Z ##[error]   81:3   error    Async method 'start' has no 'await' expression                                                                                                                      @typescript-eslint/require-await
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5813074Z ##[error]  108:3   error    Async method 'stop' has no 'await' expression                                                                                                                       @typescript-eslint/require-await
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5822064Z ##[error]  170:5   error    Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the `void` operator  @typescript-eslint/no-floating-promises
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5824137Z ##[error]  173:36  error    Promise returned in function argument where a void return was expected                                                                                              @typescript-eslint/no-misused-promises
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5828002Z ##[error]  219:5   error    Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the `void` operator  @typescript-eslint/no-floating-promises
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5830166Z ##[error]  222:36  error    Promise returned in function argument where a void return was expected                                                                                              @typescript-eslint/no-misused-promises
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5834143Z ##[error]  271:5   error    Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the `void` operator  @typescript-eslint/no-floating-promises
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5836183Z ##[error]  274:36  error    Promise returned in function argument where a void return was expected                                                                                              @typescript-eslint/no-misused-promises
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5840271Z ##[error]  316:5   error    Promises must be awaited, end with a call to .catch, end with a call to .then with a rejection handler or be explicitly marked as ignored with the `void` operator  @typescript-eslint/no-floating-promises
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5842309Z ##[error]  319:36  error    Promise returned in function argument where a void return was expected                                                                                              @typescript-eslint/no-misused-promises
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5844151Z ##[error]  326:3   error    Async method 'getHealthDashboard' has no 'await' expression                                                                                                         @typescript-eslint/require-await
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5845861Z ##[error]  394:7   error    Unsafe assignment of an `any` value                                                                                                                                 @typescript-eslint/no-unsafe-assignment
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5847575Z ##[error]  394:31  error    Unexpected any. Specify a different type                                                                                                                            @typescript-eslint/no-explicit-any
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5849453Z ##[error]  395:7   error    Unsafe assignment of an `any` value                                                                                                                                 @typescript-eslint/no-unsafe-assignment
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5851306Z ##[error]  395:29  error    Unexpected any. Specify a different type                                                                                                                            @typescript-eslint/no-explicit-any
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5852995Z ##[error]  396:7   error    Unsafe assignment of an `any` value                                                                                                                                 @typescript-eslint/no-unsafe-assignment
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5854698Z ##[error]  396:27  error    Unexpected any. Specify a different type                                                                                                                            @typescript-eslint/no-explicit-any
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5856377Z ##[error]  397:7   error    Unsafe assignment of an `any` value                                                                                                                                 @typescript-eslint/no-unsafe-assignment
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.5858071Z ##[error]  397:25  error    Unexpected any. Specify a different type                                                                                                                            @typescript-eslint/no-explicit-any
Lint & Type Check	Run ESLint	2026-01-10T19:02:50.6076501Z ##[error]Process completed with exit code 1.
Unit Tests	Run unit tests	2026-01-10T19:02:50.6480847Z ##[error]Process completed with exit code 1.
